Model: models/new_dataset_sliced_128_balanced_upsampled_bg50_augmentation_without_mosaic_imgsz_768_/weights/best.pt
Confidence Threshold: 0.5
Evaluation Split: val

=== COCO Metrics ===
mAP @ 0.50: 0.4149
mAP @ 0.50:0.95: 0.2013

=== Class-wise Performance (from Confusion Matrix) ===
Class: Critical
  Precision: 0.2419
  Recall:    0.5172
  F1-Score:  0.3297
--------------------
Class: Dirt-Wire
  Precision: 0.3057
  Recall:    0.6114
  F1-Score:  0.4076
--------------------

Mean F1 Score: 0.3686
