Model: chip_defect_detection/new_dataset_sliced_256_balanced_upsampled_bg50_augmentation_without_mosaic_imgsz_768_2/weights/best.pt
Confidence Threshold: 0.5
Evaluation Split: val

=== COCO Metrics ===
mAP @ 0.50: 0.3984
mAP @ 0.50:0.95: 0.1641

=== Class-wise Performance (from Confusion Matrix) ===
Class: Critical
  Precision: 0.6842
  Recall:    0.4483
  F1-Score:  0.5417
--------------------
Class: Dirt-Wire
  Precision: 0.6034
  Recall:    0.5118
  F1-Score:  0.5538
--------------------

Mean F1 Score: 0.5478
